{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-ApiApplication<API>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.projeto.API.ApiApplication",
            "projectName": "API",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}